description "Server running devices.sensor.community"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root

env PATH=/home/meine-luftdaten-info/bin
chdir /home/meine-luftdaten-info
exec start-server.sh
